#Temporary index for unavailable sources and javadocs
#Wed Mar 13 14:52:57 IST 2019
org.sonarsource.scanner.api\:sonar-scanner-api\:2.8\:javadoc=true
org.apache.maven.shared\:maven-dependency-tree\:2.2\:sources=true
org.sonarsource.scanner.maven\:sonar-maven-plugin\:3.2\:javadoc=true
org.codehaus.plexus\:plexus-component-annotations\:1.5.5\:javadoc=true
com.google.code.findbugs\:jsr305\:2.0.3\:javadoc=true
commons-lang\:commons-lang\:2.6\:sources=true
org.sonatype.plexus\:plexus-cipher\:1.4\:sources=true
org.sonatype.plexus\:plexus-sec-dispatcher\:1.4\:sources=true
org.codehaus.plexus\:plexus-utils\:3.0.22\:javadoc=true
org.apache.maven.shared\:maven-dependency-tree\:2.2\:javadoc=true
commons-lang\:commons-lang\:2.6\:javadoc=true
org.sonatype.plexus\:plexus-cipher\:1.4\:javadoc=true
org.sonatype.plexus\:plexus-sec-dispatcher\:1.4\:javadoc=true
org.sonarsource.scanner.api\:sonar-scanner-api\:2.8\:sources=true
org.eclipse.aether\:aether-util\:0.9.0.M2\:sources=true
org.eclipse.aether\:aether-util\:0.9.0.M2\:javadoc=true
org.sonarsource.scanner.maven\:sonar-maven-plugin\:3.2\:sources=true
com.google.code.findbugs\:jsr305\:2.0.3\:sources=true
org.codehaus.plexus\:plexus-component-annotations\:1.5.5\:sources=true
org.codehaus.plexus\:plexus-utils\:3.0.22\:sources=true
